services:
  backend:
    build: .
    container_name: aquashare-backend
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/waterWeb
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 2323
    ports:
      - "9095:8080"
volumes:
  postgres_data: