services:
  backend:
    build: .
    container_name: aquashare-backend
    ports:
      - "9095:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://hairdresser-db:5432/waterweb
      SPRING_DATASOURCE_USERNAME: waterapp_user
      SPRING_DATASOURCE_PASSWORD: 2323
    networks:
      - barber-automation_default

volumes:
  postgres_data:

networks:
  barber-automation_default:
    external: true