version: "3.9"

services:
  waterweb-backend:
    build: .
    container_name: aquashare-backend
    networks:
      - barber-automation_default
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://hairdresser-db:5432/waterWeb
      SPRING_DATASOURCE_USERNAME: waterapp_user
      SPRING_DATASOURCE_PASSWORD: 2323
    ports:
      - "9095:8080"

networks:
  barber-automation_default:
    external: true
