version: "3.9"

services:
  waterweb-backend:
    build: .
    container_name: aquashare-backend
    depends_on:
      - waterweb-db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://waterweb-db:5432/waterWeb
      SPRING_DATASOURCE_USERNAME: waterapp_user
      SPRING_DATASOURCE_PASSWORD: 2323
    ports:
      - "9095:8080"

  waterweb-nginx:
    image: nginx:alpine
    container_name: aquashare-nginx
    depends_on:
      - waterweb-backend
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ../front-end/build:/usr/share/nginx/html
    ports:
      - "80:80"
      - "443:443"

volumes:
  aquashare_postgres_data:

